<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FxlDemo.jnlp">
  <information>
    <title>kollere_maven</title>
    <vendor>-BappVersion=1.0</vendor>
    <description>kollere_maven</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="fxlauncher.jar" size="37385" download="null" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="fxlauncher.Launcher"  name="kollere_maven" />
  <update check="background"/>
</jnlp>
